# WebAPIMicrosservicoConsumer

./: WebAPIMicrosservicoConsumer.sln
WebAPIMicrosservicoConsumer/: Program.cs  WebAPIMicrosservicoConsumer.csproj
WebAPIMicrosservicoConsumer/Config/DataBase/: AppSettings.cs
WebAPIMicrosservicoConsumer/Config/ServiceBus/: AppSettings.cs
WebAPIMicrosservicoConsumer/Data/: NoSQLDatabase.cs
WebAPIMicrosservicoConsumer/Features/Services/: QueueConsumerService.cs
WebAPIMicrosservicoConsumer/Features/Services/Models/: UserModel.cs
WebAPIMicrosservicoConsumer/Properties/: launchSettings.json
WebAPIMicrosservicoConsumer/Protos/: webApiMicro.proto
WebAPIMicrosservicoConsumer/Services/Grpc/: ContractWebAPIClient.cs  ContractWebAPIService.cs  IContractWebAPIClient.cs
WebAPIMicrosservicoConsumer/Services/Queue/: QueueConsumerService.cs
WebAPIMicrosservicoConsumer/Services/Queue/Models/: UserViewModel.cs
